# BookTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nastya/booktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/booktracker/: AddBookViewModel.kt  AddBookViewModelFactory.kt  AddBooksFragment.kt  Book.kt  BookDao.kt  BookDatabase.kt  BookDiffItemCallback.kt  BookItemAdapter.kt  BookViewModelFactory.kt  BooksFragment.kt  BooksViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DailyReading.kt  DailyReadingDao.kt  DailyReadingWithTitle.kt  DateProgress.kt  EditBookFragment.kt  EditBookViewModel.kt  EditBookViewModelFactory.kt  FavoriteBooksAdapter.kt  FavoriteBooksFragment.kt  FavoriteBooksViewModel.kt  FavoriteBooksViewModelFactory.kt  GoalPreferencesRepository.kt  MainActivity.kt  StatFragment.kt  StatViewModel.kt  StatViewModelFactory.kt  TypeConverter.kt
app/src/main/java/com/nastya/booktracker/data/local/dao/: BookDao.kt  BookSettingsDao.kt  DailyReadingDao.kt  HighlightDao.kt
app/src/main/java/com/nastya/booktracker/data/local/database/: BookDatabase.kt  TypeConverter.kt
app/src/main/java/com/nastya/booktracker/domain/model/: Book.kt  BookSettings.kt  DailyReading.kt  DailyReadingWithTitle.kt  Highlight.kt  LocatorDto.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/: BookFileManager.kt  BookSettingsManager.kt  BookSettingsRepository.kt  BookSettingsTypes.kt  EpubReaderFragment.kt  EpubReaderViewModel.kt  EpubRepository.kt  HighlightsManager.kt  NotesManager.kt  SettingsCache.kt  ThemeManager.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/addBook/: AddBookViewModel.kt  AddBookViewModelFactory.kt  AddBooksFragment.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/addBookEpub/: AddBookEpubViewModel.kt  AddBookEpubViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/bookDetail/: BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/bookList/: BookDiffItemCallback.kt  BookItemAdapter.kt  BookViewModelFactory.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/bookNotes/: BookNotesFragment.kt  BookNotesViewModel.kt  BookNotesViewModelFactory.kt  NoteDiffItemCallback.kt  NoteItemAdapter.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/editBook/: EditBookFragment.kt  EditBookViewModel.kt  EditBookViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/epubReader/: EpubReaderFragment.kt  EpubReaderViewModel.kt  EpubReaderViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/favoriteBook/: FavoriteBooksFragment.kt  FavoriteBooksViewModel.kt  FavoriteBooksViewModelFactory.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/nastya/booktracker/presentation/ui/stat/: StatFragment.kt  StatViewModel.kt  StatViewModelFactory.kt
app/src/main/res/color/: bottom_nav_text_color.xml  selector_btn_stroke_black.xml  selector_btn_stroke_sepia.xml  selector_btn_stroke_white.xml  selector_toggle_background.xml
app/src/main/res/drawable/: border_background.xml  btn_categ_drawable.xml  btn_drawable.xml  btn_drawable_del.xml  btn_goal_drawble.xml  button_drawble.xml  ic_notch.xml  ic_picture_foreground.xml  icon.xml  icon_books.xml  icon_calendar.xml  icon_default_book_cover.xml  icon_filter.xml  icon_heart.xml  icon_heart_empty.xml  icon_notes.xml  icon_pause_start.xml  icon_pause_ticking.xml  icon_pencil.xml  icon_plus.xml  icon_sort_asc.xml  icon_sort_desc.xml  icon_sort_none.xml  icon_statistics.xml  rounded_background.xml  selected_bg.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  annotation_dialog.xml  book_item.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  dialog_change_goal.xml  fragment_add_books.xml  fragment_book_detail.xml  fragment_book_notes.xml  fragment_books.xml  fragment_calendar.xml  fragment_edit_book.xml  fragment_epub_reader.xml  fragment_favorite_books.xml  fragment_stat.xml  note_item.xml  settings_bottom_sheet_dialog.xml  timer_layout.xml  view_action_mode.xml
app/src/main/res/menu/: bottom_menu.xml  menu_action_mode.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-v26/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nastya/booktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
