<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addBookEpub"
        android:title="add_book"
        android:icon="@drawable/icon_plus"
        app:showAsAction="always" />

    <item android:id="@+id/favoriteBooksFragment"
        android:title="favorite_book"
        android:icon="@drawable/icon_heart"
        app:showAsAction="always" />

    <item android:id="@+id/timer_layout"
        android:title=""
        android:actionLayout="@layout/timer_layout"
        app:showAsAction="always" />

    <item android:id="@+id/pause_timer"
        android:title="pause_timer"
        android:icon="@drawable/icon_pause_start"
        app:showAsAction="always" />

    <item android:id="@+id/settingsDialog"
        android:title="settings_book"
        android:icon="@drawable/icon_pencil"
        app:showAsAction="always" />
</menu>