<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph.xml"
app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.nastya.booktracker.BooksFragment"
        android:label="Мои книги"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.nastya.booktracker.CalendarFragment"
        android:label="Трекер"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/statFragment"
        android:name="com.nastya.booktracker.StatFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_stat" />

    <fragment
        android:id="@+id/favoriteBooksFragment"
        android:name="com.nastya.booktracker.FavoriteBooksFragment"
        android:label="Любимые книги"
        tools:layout="@layout/fragment_favorite_books" />

    <fragment
        android:id="@+id/addBooksFragment"
        android:name="com.nastya.booktracker.AddBooksFragment"
        android:label="Добавить книгу"
        tools:layout="@layout/fragment_add_books" />
</navigation>