<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditBookFragment">

    <EditText
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/book_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/book_all_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Общее количество страниц"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/book_read_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество прочитанных страниц"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/book_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ссылка на обложку"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/button_drawble"
        app:backgroundTint="@null"
        android:text="@string/save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/button_drawble_del"
        app:backgroundTint="@null"
        android:text="@string/del" />

</LinearLayout>
