<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    tools:context=".presentation.ui.stat.StatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp" >

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:checkedButton="@id/btnYear">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMonth"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textColor="@color/white"
                app:strokeColor="@color/selector_toggle_background"
                android:backgroundTint="@color/selector_toggle_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="В месяц" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYear"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:textColor="@color/white"
                app:strokeColor="@color/selector_toggle_background"
                android:backgroundTint="@color/selector_toggle_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:text="Год" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <TextView
            android:id="@+id/yearStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="год"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/yearStat"
            app:layout_constraintStart_toEndOf="@+id/yearStat" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearStat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>